spring.application.name=api-transaction
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=as123
# url de conexão do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/db_transacao